# Base de datos
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Capistran20324
DB_PORT=5432
JWT_SECRET=00bc9d4909e2c4d29f5a334cddcedca59b92e0e10f662c570ab46270d96db622 # Este debe ser el puerto correcto de PostgreSQL, el predeterminado es 5432